resources:
  - name: sample-pub
    type: gitRepo
    integration: gitlab
    pointer:
      sourceName: "shiptest-rc-ad/sample_scriptpub"
      branch: master      
  
  - name: sample-pvt
    type: gitRepo
    integration: gitlab
    pointer:
      sourceName: "shiptest-rc-ad/sample_scriptpvt"
      branch: master
      
  - name: test-trigger01-pub
    type: time
    seed:
      interval: "*/4 * * * *"

  - name: sample_img_pub
    type: image
    integration: docker
    pointer:
      sourceName: "shippabledocker/pipelinev2"
    seed:
      versionName: "deploy.2"
